---
title: ZENPRE
subtitle: AI時代のプレゼンツール
---

<template id="markdown">
{{ index }}
</template>

<div class="mockup-phone 90vh">
  <div class="mockup-phone-camera"></div>
  <div class="mockup-phone-display grid place-content-center bg-white">
    <div id="render" class="prose"></div>
  </div>
</div>


<script type="module">
  import markdownToHtml from "./markdown.js";
  const md = document.getElementById("markdown").innerHTML
  document.getElementById("render").innerHTML = await markdownToHtml(md)
</script>
