---
layout: layout.vto
url: /
title: ZENPRE
noindex: true
---
<style>
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

.animate-slide-in-left {
  animation: slideInLeft 0.8s ease-out forwards;
  opacity: 0;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.delay-100 { animation-delay: 0.1s; }
.delay-200 { animation-delay: 0.2s; }
.delay-300 { animation-delay: 0.3s; }
.delay-400 { animation-delay: 0.4s; }
.delay-500 { animation-delay: 0.5s; }
.delay-600 { animation-delay: 0.6s; }
.delay-700 { animation-delay: 0.7s; }

.feature-card {
  background: linear-gradient(135deg, rgba(var(--p) / 0.1) 0%, rgba(var(--s) / 0.1) 100%);
  border: 1px solid rgba(var(--p) / 0.2);
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 30px rgba(var(--p) / 0.3);
  border-color: rgba(var(--p) / 0.5);
}

.icon-wrapper {
  background: linear-gradient(135deg, rgba(var(--p) / 0.9) 0%, rgba(var(--s) / 0.9) 100%);
  transition: all 0.3s ease;
}

.feature-card:hover .icon-wrapper {
  transform: scale(1.1) rotate(5deg);
}
</style>

<main data-pagefind-ignore="all" class="min-h-screen bg-gradient-to-b from-base-100 to-base-200 overflow-hidden">
  <!-- Background decorative elements -->
  <div class="absolute inset-0 overflow-hidden pointer-events-none">
    <div class="absolute top-20 right-10 w-64 h-64 bg-primary opacity-10 rounded-full blur-3xl animate-float"></div>
    <div class="absolute bottom-20 left-10 w-96 h-96 bg-secondary opacity-10 rounded-full blur-3xl animate-float" style="animation-delay: 1s;"></div>
  </div>
  
  <div class="container mx-auto px-4 py-20 relative z-10">
    <div class="text-center max-w-6xl mx-auto">
      <!-- Hero Section -->
      <div class="mb-20">
        <!-- Main Logo SVG -->
        <div class="flex justify-center mb-8 animate-fade-in-up">
          <svg class="w-24 h-24 md:w-32 md:h-32 animate-pulse-glow" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <defs>
              <linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" style="stop-color:rgb(147, 51, 234);stop-opacity:1" />
                <stop offset="100%" style="stop-color:rgb(59, 130, 246);stop-opacity:1" />
              </linearGradient>
            </defs>
            <circle cx="50" cy="50" r="45" fill="url(#logoGradient)" opacity="0.2"/>
            <path d="M 30 35 L 70 35 L 50 65 Z" fill="url(#logoGradient)"/>
            <path d="M 35 55 L 65 55 L 50 75 Z" fill="url(#logoGradient)" opacity="0.7"/>
            <circle cx="50" cy="30" r="5" fill="url(#logoGradient)"/>
          </svg>
        </div>
        
        <!-- Title -->
        <h1 class="text-6xl md:text-8xl font-bold mb-8 animate-fade-in-up bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">
          {{ title }}
        </h1>
        
        <!-- Subtitle -->
        <h2 class="text-2xl md:text-4xl font-semibold mb-8 animate-fade-in-up delay-100">
          {{ subtitle }}
        </h2>
        
        <!-- Tagline -->
        <p class="text-lg md:text-xl text-base-content/70 max-w-2xl mx-auto animate-fade-in-up delay-200">
          次世代のプレゼンテーション体験を、あなたの手に
        </p>
      </div>
      
      <!-- Feature Grid -->
      <div class="grid md:grid-cols-2 gap-6 max-w-5xl mx-auto mb-16">
        <!-- Feature 1: Mobile-first Vertical Layout -->
        <div class="feature-card p-6 rounded-2xl animate-slide-in-left delay-300">
          <div class="flex items-start gap-4">
            <div class="icon-wrapper flex-shrink-0 w-16 h-16 rounded-xl flex items-center justify-center">
              <svg class="w-10 h-10" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="7" y="2" width="10" height="20" rx="2" stroke="white" stroke-width="2"/>
                <path d="M9 6 L15 6 M9 9 L15 9 M9 12 L15 12 M9 15 L15 15" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                <circle cx="12" cy="19" r="1" fill="white"/>
              </svg>
            </div>
            <div class="text-left flex-1">
              <h3 class="text-xl font-bold mb-2">{{ features[0] }}</h3>
            </div>
          </div>
        </div>
        
        <!-- Feature 2: Markdown + AI -->
        <div class="feature-card p-6 rounded-2xl animate-slide-in-left delay-400">
          <div class="flex items-start gap-4">
            <div class="icon-wrapper flex-shrink-0 w-16 h-16 rounded-xl flex items-center justify-center">
              <svg class="w-10 h-10" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3 12 L8 7 L8 10 L13 10 L13 7 L18 12 L13 17 L13 14 L8 14 L8 17 Z" fill="white"/>
                <circle cx="20" cy="6" r="2" fill="white" opacity="0.7"/>
                <path d="M21 4 L22 4.5 L21 5" stroke="currentColor" stroke-width="0.5"/>
              </svg>
            </div>
            <div class="text-left flex-1">
              <h3 class="text-xl font-bold mb-2">{{ features[1] }}</h3>
            </div>
          </div>
        </div>
        
        <!-- Feature 3: Real-time Reactions -->
        <div class="feature-card p-6 rounded-2xl animate-slide-in-left delay-500">
          <div class="flex items-start gap-4">
            <div class="icon-wrapper flex-shrink-0 w-16 h-16 rounded-xl flex items-center justify-center">
              <svg class="w-10 h-10" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="12" r="9" stroke="white" stroke-width="2"/>
                <circle cx="9" cy="10" r="1.5" fill="white"/>
                <circle cx="15" cy="10" r="1.5" fill="white"/>
                <path d="M8 14 Q12 17 16 14" stroke="white" stroke-width="2" stroke-linecap="round"/>
                <path d="M4 8 L2 6 M20 8 L22 6 M4 16 L2 18 M20 16 L22 18" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
              </svg>
            </div>
            <div class="text-left flex-1">
              <h3 class="text-xl font-bold mb-2">{{ features[2] }}</h3>
            </div>
          </div>
        </div>
        
        <!-- Feature 4: MCP Integration -->
        <div class="feature-card p-6 rounded-2xl animate-slide-in-left delay-600">
          <div class="flex items-start gap-4">
            <div class="icon-wrapper flex-shrink-0 w-16 h-16 rounded-xl flex items-center justify-center">
              <svg class="w-10 h-10" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2 L12 8 M12 16 L12 22 M2 12 L8 12 M16 12 L22 12" stroke="white" stroke-width="2" stroke-linecap="round"/>
                <circle cx="12" cy="12" r="3" fill="white"/>
                <circle cx="12" cy="2" r="2" fill="white" opacity="0.7"/>
                <circle cx="12" cy="22" r="2" fill="white" opacity="0.7"/>
                <circle cx="2" cy="12" r="2" fill="white" opacity="0.7"/>
                <circle cx="22" cy="12" r="2" fill="white" opacity="0.7"/>
              </svg>
            </div>
            <div class="text-left flex-1">
              <h3 class="text-xl font-bold mb-2">{{ features[3] }}</h3>
            </div>
          </div>
        </div>
      </div>
      
      <!-- CTA Section -->
      <div class="mt-16 animate-fade-in-up delay-700">
        <a id="sample" href="#" class="btn btn-primary btn-lg text-lg px-12 py-4 shadow-2xl hover:shadow-primary/50 transition-all duration-300 hover:scale-105">
          {{ cta_text }}
          <svg class="w-6 h-6 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"/>
          </svg>
        </a>
        <script type="module">
          import { exampleUsage } from "../client_sample.js";
          document.getElementById("sample")?.addEventListener("click", async (e) => {
            e.preventDefault();
            await exampleUsage();
          });
        </script>
      </div>
    </div>
  </div>
</main>
